# QYVOS

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyvos/app/: QyvosApplication.kt  WorkspaceManager.kt
app/src/main/java/com/qyvos/app/data/: AppConfig.kt  AppDatabase.kt  MessageDao.kt
app/src/main/java/com/qyvos/app/data/models/: Message.kt
app/src/main/java/com/qyvos/app/di/: AppModule.kt
app/src/main/java/com/qyvos/app/engine/: OpenManusEngine.kt
app/src/main/java/com/qyvos/app/network/: ChatRepository.kt
app/src/main/java/com/qyvos/app/security/: TokenVault.kt
app/src/main/java/com/qyvos/app/ui/browser/: BrowserViewerActivity.kt
app/src/main/java/com/qyvos/app/ui/chat/: ChatActivity.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/qyvos/app/ui/developer/: DeveloperActivity.kt
app/src/main/java/com/qyvos/app/ui/execution/: ExecutionPanelAdapter.kt
app/src/main/java/com/qyvos/app/ui/oauth/: OAuthCallbackActivity.kt
app/src/main/java/com/qyvos/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/qyvos/app/ui/splash/: SplashActivity.kt
app/src/main/python/: qyvos_bridge.py  qyvos_log_callback.py
app/src/main/python/app/prompt/: manus.py
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml  bg_url_bar.xml  dot_green.xml  ic_clear.xml
app/src/main/res/layout/: activity_browser_viewer.xml  activity_chat.xml  activity_developer.xml  activity_oauth_callback.xml  activity_settings.xml  activity_splash.xml  item_execution_log.xml  item_message_assistant.xml  item_message_error.xml  item_message_tool.xml  item_message_user.xml
app/src/main/res/raw/: ai_pulse.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
hf_space_backend/: README.md  app.py  requirements.txt
